// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F1E727B1A9FC50F00C924EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F1E727A1A9FC50F00C924EA /* AppDelegate.swift */; };
		4F1E727D1A9FC50F00C924EA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F1E727C1A9FC50F00C924EA /* ViewController.swift */; };
		4F1E72801A9FC50F00C924EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F1E727E1A9FC50F00C924EA /* Main.storyboard */; };
		4F1E72821A9FC50F00C924EA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F1E72811A9FC50F00C924EA /* Images.xcassets */; };
		4F1E72851A9FC50F00C924EA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F1E72831A9FC50F00C924EA /* LaunchScreen.xib */; };
		4F1E72911A9FC50F00C924EA /* MathFunctionsInSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F1E72901A9FC50F00C924EA /* MathFunctionsInSwiftTests.swift */; };
		4F1E729B1A9FC53900C924EA /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F1E729A1A9FC53900C924EA /* Utility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F1E728B1A9FC50F00C924EA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F1E726D1A9FC50F00C924EA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F1E72741A9FC50F00C924EA;
			remoteInfo = MathFunctionsInSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F1E72751A9FC50F00C924EA /* MathFunctionsInSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MathFunctionsInSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F1E72791A9FC50F00C924EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F1E727A1A9FC50F00C924EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F1E727C1A9FC50F00C924EA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4F1E727F1A9FC50F00C924EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F1E72811A9FC50F00C924EA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4F1E72841A9FC50F00C924EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4F1E728A1A9FC50F00C924EA /* MathFunctionsInSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MathFunctionsInSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F1E728F1A9FC50F00C924EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F1E72901A9FC50F00C924EA /* MathFunctionsInSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathFunctionsInSwiftTests.swift; sourceTree = "<group>"; };
		4F1E729A1A9FC53900C924EA /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F1E72721A9FC50F00C924EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1E72871A9FC50F00C924EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F1E726C1A9FC50F00C924EA = {
			isa = PBXGroup;
			children = (
				4F1E72771A9FC50F00C924EA /* MathFunctionsInSwift */,
				4F1E728D1A9FC50F00C924EA /* MathFunctionsInSwiftTests */,
				4F1E72761A9FC50F00C924EA /* Products */,
			);
			sourceTree = "<group>";
		};
		4F1E72761A9FC50F00C924EA /* Products */ = {
			isa = PBXGroup;
			children = (
				4F1E72751A9FC50F00C924EA /* MathFunctionsInSwift.app */,
				4F1E728A1A9FC50F00C924EA /* MathFunctionsInSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F1E72771A9FC50F00C924EA /* MathFunctionsInSwift */ = {
			isa = PBXGroup;
			children = (
				4F1E727A1A9FC50F00C924EA /* AppDelegate.swift */,
				4F1E729A1A9FC53900C924EA /* Utility.swift */,
				4F1E727C1A9FC50F00C924EA /* ViewController.swift */,
				4F1E727E1A9FC50F00C924EA /* Main.storyboard */,
				4F1E72811A9FC50F00C924EA /* Images.xcassets */,
				4F1E72831A9FC50F00C924EA /* LaunchScreen.xib */,
				4F1E72781A9FC50F00C924EA /* Supporting Files */,
			);
			path = MathFunctionsInSwift;
			sourceTree = "<group>";
		};
		4F1E72781A9FC50F00C924EA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F1E72791A9FC50F00C924EA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4F1E728D1A9FC50F00C924EA /* MathFunctionsInSwiftTests */ = {
			isa = PBXGroup;
			children = (
				4F1E72901A9FC50F00C924EA /* MathFunctionsInSwiftTests.swift */,
				4F1E728E1A9FC50F00C924EA /* Supporting Files */,
			);
			path = MathFunctionsInSwiftTests;
			sourceTree = "<group>";
		};
		4F1E728E1A9FC50F00C924EA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F1E728F1A9FC50F00C924EA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F1E72741A9FC50F00C924EA /* MathFunctionsInSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F1E72941A9FC50F00C924EA /* Build configuration list for PBXNativeTarget "MathFunctionsInSwift" */;
			buildPhases = (
				4F1E72711A9FC50F00C924EA /* Sources */,
				4F1E72721A9FC50F00C924EA /* Frameworks */,
				4F1E72731A9FC50F00C924EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MathFunctionsInSwift;
			productName = MathFunctionsInSwift;
			productReference = 4F1E72751A9FC50F00C924EA /* MathFunctionsInSwift.app */;
			productType = "com.apple.product-type.application";
		};
		4F1E72891A9FC50F00C924EA /* MathFunctionsInSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F1E72971A9FC50F00C924EA /* Build configuration list for PBXNativeTarget "MathFunctionsInSwiftTests" */;
			buildPhases = (
				4F1E72861A9FC50F00C924EA /* Sources */,
				4F1E72871A9FC50F00C924EA /* Frameworks */,
				4F1E72881A9FC50F00C924EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F1E728C1A9FC50F00C924EA /* PBXTargetDependency */,
			);
			name = MathFunctionsInSwiftTests;
			productName = MathFunctionsInSwiftTests;
			productReference = 4F1E728A1A9FC50F00C924EA /* MathFunctionsInSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F1E726D1A9FC50F00C924EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = flyingfresh;
				TargetAttributes = {
					4F1E72741A9FC50F00C924EA = {
						CreatedOnToolsVersion = 6.1.1;
					};
					4F1E72891A9FC50F00C924EA = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4F1E72741A9FC50F00C924EA;
					};
				};
			};
			buildConfigurationList = 4F1E72701A9FC50F00C924EA /* Build configuration list for PBXProject "MathFunctionsInSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F1E726C1A9FC50F00C924EA;
			productRefGroup = 4F1E72761A9FC50F00C924EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F1E72741A9FC50F00C924EA /* MathFunctionsInSwift */,
				4F1E72891A9FC50F00C924EA /* MathFunctionsInSwiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F1E72731A9FC50F00C924EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1E72801A9FC50F00C924EA /* Main.storyboard in Resources */,
				4F1E72851A9FC50F00C924EA /* LaunchScreen.xib in Resources */,
				4F1E72821A9FC50F00C924EA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1E72881A9FC50F00C924EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F1E72711A9FC50F00C924EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1E727D1A9FC50F00C924EA /* ViewController.swift in Sources */,
				4F1E727B1A9FC50F00C924EA /* AppDelegate.swift in Sources */,
				4F1E729B1A9FC53900C924EA /* Utility.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1E72861A9FC50F00C924EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1E72911A9FC50F00C924EA /* MathFunctionsInSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F1E728C1A9FC50F00C924EA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F1E72741A9FC50F00C924EA /* MathFunctionsInSwift */;
			targetProxy = 4F1E728B1A9FC50F00C924EA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F1E727E1A9FC50F00C924EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F1E727F1A9FC50F00C924EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F1E72831A9FC50F00C924EA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4F1E72841A9FC50F00C924EA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F1E72921A9FC50F00C924EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F1E72931A9FC50F00C924EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F1E72951A9FC50F00C924EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MathFunctionsInSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4F1E72961A9FC50F00C924EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MathFunctionsInSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4F1E72981A9FC50F00C924EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MathFunctionsInSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MathFunctionsInSwift.app/MathFunctionsInSwift";
			};
			name = Debug;
		};
		4F1E72991A9FC50F00C924EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MathFunctionsInSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MathFunctionsInSwift.app/MathFunctionsInSwift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F1E72701A9FC50F00C924EA /* Build configuration list for PBXProject "MathFunctionsInSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F1E72921A9FC50F00C924EA /* Debug */,
				4F1E72931A9FC50F00C924EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F1E72941A9FC50F00C924EA /* Build configuration list for PBXNativeTarget "MathFunctionsInSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F1E72951A9FC50F00C924EA /* Debug */,
				4F1E72961A9FC50F00C924EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4F1E72971A9FC50F00C924EA /* Build configuration list for PBXNativeTarget "MathFunctionsInSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F1E72981A9FC50F00C924EA /* Debug */,
				4F1E72991A9FC50F00C924EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F1E726D1A9FC50F00C924EA /* Project object */;
}
